\begin{thebibliography}{1}

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{DeepLear51:online}
Andrew Ng.
\newblock Deep learning | coursera.
\newblock \url{https://www.coursera.org/specializations/deep-learning}, 2018.
\newblock (Accessed on 12/07/2018).

\bibitem{QuickDra91:online}
Google.
\newblock Quick, draw! doodle recognition challenge | kaggle.
\newblock \url{https://www.kaggle.com/c/quickdraw-doodle-recognition}, 2018.
\newblock (Accessed on 12/07/2018).

\bibitem{googlecr61:online}
Google.
\newblock googlecreativelab/quickdraw-dataset: Documentation on how to access
  and use the quick, draw! dataset.
\newblock \url{https://github.com/googlecreativelab/quickdraw-dataset}, 2016.
\newblock (Accessed on 12/07/2018).

\end{thebibliography}
