\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from Quick, Draw! dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quickImages}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fully Connected Neural Network Architecture\relax }}{3}}
\newlabel{fig:fcnn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Architecture\relax }}{4}}
\newlabel{fig:cnnArch}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Architecture with Reduced Parameters\relax }}{4}}
\newlabel{fig:cnnArchPool}{{4}{4}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
