\relax 
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Classification using Humans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully Connected Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
