\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Statistical Modeling Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Neural Network (CNN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Addressing model component of performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addressing data component of performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from Quick, Draw! dataset\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quickImages}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addressing model component of performance}{3}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fully Connected Neural Network Architecture\relax }}{4}}
\newlabel{fig:fcnn}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Architecture\relax }}{4}}
\newlabel{fig:cnnArch}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Understanding the Loss Function}{4}}
\citation{Goodfellow-et-al-2016}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{DeepLear51:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Understanding the Optimization Technique}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{chollet2015keras}{2}
\bibcite{tensorflow2015-whitepaper}{3}
\bibcite{DeepLear51:online}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN Architecture with Reduced Parameters\relax }}{6}}
\newlabel{fig:cnnArchPool}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing data component of performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
